{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAP38;Database=CICD-Demo-Test; User Id=sa; Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
